# CuplanOrganization

./: .gitignore  CuplanOrganization.sln  Dockerfile
.github/workflows/: ci-cd.yaml  ci-only.yaml
Organization/: Organization.csproj  Organization.http  Program.cs
Organization/Api/: AddressType.cs  ContactMethodType.cs  ContactType.cs  LinkType.cs  Mutation.cs  OrganizationIdentityType.cs  OrganizationPolicyType.cs  Query.cs  RoleType.cs
Organization/Core/: Address.cs  Contact.cs  ContactMethod.cs  Link.cs  OrganizationIdentity.cs  OrganizationPolicy.cs  Role.cs
Organization/Core/Data/: Address.cs  Membership.cs  OrganizationIdentity.cs  OrganizationPolicy.cs  Role.cs
Organization/Properties/: launchSettings.json
